{  
   "AWSTemplateFormatVersion":"2010-09-09",
   "Description":"AWS CloudFormation Sample Template ElastiCache.",
   "Parameters":{  
      "Environment":{  
         "Type":"String",
         "Description":"Environment where the resources will be deployed",
         "AllowedValues":[  
            "qa-west",
            "qa-east",
            "prod-west",
            "prod-east"
         ]
      }
   },
   "Mappings":{  
      "RegionMap":{  
         "us-east-1":{  
            "VPCID":"vpc-0870fe6d"
         },
         "us-west-2":{  
            "VPCID":"vpc-6c26f009"
         }
      },
      "Environment":{  
         "qa-west":{  
            "SNIDA":[  
               "subnet-a3d974c6",
               "subnet-a3d974c6"
            ],
            "SNIDB":[  
               "subnet-1c985b6b",
               "subnet-1c985b6b"
            ],
            "SNIDC":[  
               "subnet-4c05e515",
               "subnet-4c05e515"
            ],
            "NodeType":"cache.m1.medium",
            "env":"qa",
            "NumCacheNodes":"1"
         },
         "qa-east":{  
            "SNID":"subnet-e207cebb",
            "SN2B":"subnet-62b15949",
            "SN2C":"subnet-57ab0520",
            "NodeType":"cache.m1.medium",
            "env":"qa",
            "NumCacheNodes":"1"
         },
         "prod-west":{  
            "SNID":"subnet-bdde73d8",
            "SN2B":"subnet-39985b4e",
            "SN2C":"subnet-a804e4f1",
            "NodeType":"cache.m3.large",
            "env":"prod",
            "NumCacheNodes":"2"
         },
         "prod-west":{  
            "SNID":"subnet-3c05cc65",
            "SN2B":"subnet-85b159ae",
            "SN2C":"subnet-3aab054d",
            "NodeType":"cache.m3.large",
            "env":"prod",
            "NumCacheNodes":"2"
         }
      }
   },
   "Resources":{  
      "CacheSubnetGroupA":{  
         "Type":"AWS::ElastiCache::SubnetGroup",
         "Properties":{  
            "Description":"Subnets available for the ElastiCache Cluster",
            "SubnetIds":{  
               "Fn::FindInMap":[  
                  "Environment",
                  {  
                     "Ref":"Environment"
                  },
                  "SNIDA"
               ]
            }
         }
      },
      "CacheSubnetGroupB":{  
         "Type":"AWS::ElastiCache::SubnetGroup",
         "Properties":{  
            "Description":"Subnets available for the ElastiCache Cluster",
            "SubnetIds":{  
               "Fn::FindInMap":[  
                  "Environment",
                  {  
                     "Ref":"Environment"
                  },
                  "SNIDB"
               ]
            }
         }
      },
      "CacheSubnetGroupC":{  
         "Type":"AWS::ElastiCache::SubnetGroup",
         "Properties":{  
            "Description":"Subnets available for the ElastiCache Cluster",
            "SubnetIds":{  
               "Fn::FindInMap":[  
                  "Environment",
                  {  
                     "Ref":"Environment"
                  },
                  "SNIDC"
               ]
            }
         }
      },
      "CacheParameters":{  
         "Type":"AWS::ElastiCache::ParameterGroup",
         "Properties":{  
            "CacheParameterGroupFamily":"memcached1.4",
            "Description":"Parameter group",
            "Properties":{  
               "cas_disabled":"1"
            }
         }
      },
      "CacheClusterA":{  
         "Type":"AWS::ElastiCache::CacheCluster",
         "Properties":{  
            "CacheSubnetGroupName":{  
               "Ref":"CacheSubnetGroupA"
            },
            "CacheNodeType":{  
               "Fn::FindInMap":[  
                  "Environment",
                  {  
                     "Ref":"Environment"
                  },
                  "NodeType"
               ]
            },
            "VpcSecurityGroupIds":[  
               {  
                  "Ref":"CacheSecurityGroup"
               }
            ],
            "Engine":"memcached",
            "NumCacheNodes":{  
               "Fn::FindInMap":[  
                  "Environment",
                  {  
                     "Ref":"Environment"
                  },
                  "NumCacheNodes"
               ]
            }
         }
      },
      "CacheClusterB":{  
         "Type":"AWS::ElastiCache::CacheCluster",
         "Properties":{  
            "CacheSubnetGroupName":{  
               "Ref":"CacheSubnetGroupB"
            },
            "CacheNodeType":{  
               "Fn::FindInMap":[  
                  "Environment",
                  {  
                     "Ref":"Environment"
                  },
                  "NodeType"
               ]
            },
            "VpcSecurityGroupIds":[  
               {  
                  "Ref":"CacheSecurityGroup"
               }
            ],
            "Engine":"memcached",
            "NumCacheNodes":{  
               "Fn::FindInMap":[  
                  "Environment",
                  {  
                     "Ref":"Environment"
                  },
                  "NumCacheNodes"
               ]
            }
         }
      },
      "CacheClusterC":{  
         "Type":"AWS::ElastiCache::CacheCluster",
         "Properties":{  
            "CacheSubnetGroupName":{  
               "Ref":"CacheSubnetGroupC"
            },
            "CacheNodeType":{  
               "Fn::FindInMap":[  
                  "Environment",
                  {  
                     "Ref":"Environment"
                  },
                  "NodeType"
               ]
            },
            "VpcSecurityGroupIds":[  
               {  
                  "Ref":"CacheSecurityGroup"
               }
            ],
            "Engine":"memcached",
            "NumCacheNodes":{  
               "Fn::FindInMap":[  
                  "Environment",
                  {  
                     "Ref":"Environment"
                  },
                  "NumCacheNodes"
               ]
            }
         }
      },
      "CacheSecurityGroup":{  
         "Type":"AWS::EC2::SecurityGroup",
         "Properties":{  
            "GroupDescription":"Allow access to the cache from the Web Server",
            "VpcId":{  
               "Fn::FindInMap":[  
                  "RegionMap",
                  {  
                     "Ref":"AWS::Region"
                  },
                  "VPCID"
               ]
            },
            "SecurityGroupIngress":[  
               {  
                  "IpProtocol":"tcp",
                  "FromPort":"0",
                  "ToPort":"65535",
                  "CidrIp":"10.95.0.0/16"
               }
            ]
         }
      }
   }
}