{
    "Description" : "Access to HTTP and HTTPS from New York and Seattle offices.",
    "Mappings" : {
        "RegionMap" : {
            "us-east-1" : { "VPCID" : "vpc-0870fe6d" },
            "us-west-2" : { "VPCID" : "vpc-6c26f009" }
        }
    },
    "Resources" : {
        "InstanceSecurityGroup" : {
            "Type" : "AWS::EC2::SecurityGroup",
            "Properties" : {
                "GroupDescription" : "Access to HTTP and HTTPS from New York and Seattle offices.",
                "VpcId" : { "Fn::FindInMap" : [ "RegionMap", { "Ref" : "AWS::Region" }, "VPCID" ]},
                "SecurityGroupIngress" : [ {
                    "IpProtocol" : "tcp",
                    "FromPort" : "443",
                    "ToPort" : "443",
                    "CidrIp" : "206.208.180.240/32"
                },
                {
                    "IpProtocol" : "tcp",
                    "FromPort" : "80",
                    "ToPort" : "80",
                    "CidrIp" : "206.208.180.240/32"
                },
                {
                    "IpProtocol" : "tcp",
                    "FromPort" : "443",
                    "ToPort" : "443",
                    "CidrIp" : "10.162.22.0/24"
                },
                {
                    "IpProtocol" : "tcp",
                    "FromPort" : "80",
                    "ToPort" : "80",
                    "CidrIp" : "10.162.22.0/24"
                },
                {
                    "IpProtocol" : "tcp",
                    "FromPort" : "443",
                    "ToPort" : "443",
                    "CidrIp" : "10.162.28.0/24"
                },
                {
                    "IpProtocol" : "tcp",
                    "FromPort" : "80",
                    "ToPort" : "80",
                    "CidrIp" : "10.162.28.0/24"
                },
                {
                    "IpProtocol" : "tcp",
                    "FromPort" : "443",
                    "ToPort" : "443",
                    "CidrIp" : "206.208.180.241/32"
                },
                {
                    "IpProtocol" : "tcp",
                    "FromPort" : "80",
                    "ToPort" : "80",
                    "CidrIp" : "206.208.180.241/32"
                },
                {
                    "IpProtocol" : "tcp",
                    "FromPort" : "443",
                    "ToPort" : "443",
                    "CidrIp" : "206.208.181.241/32"
                },
                {
                    "IpProtocol" : "tcp",
                    "FromPort" : "80",
                    "ToPort" : "80",
                    "CidrIp" : "206.208.181.241/32"
                }]
            }
        }
    }
}
