{
    "AWSTemplateFormatVersion" : "2010-09-09",
    "Description" : "Nexus CF template.",
    "Mappings" : {
        "RegionMap" : {
            "us-west-2" : { "AMI" : "ami-e980c8d9", "SNID" : "subnet-bfde73da", "SSHSGID" : "sg-a1d7b8c4", "WEBSGID" : "sg-47d6b922", "VPCID" : "vpc-6c26f009" }
        }
    },
    "Resources" : {
        "Ec2Instance" : {
            "Type" : "AWS::EC2::Instance",
            "Properties" : {
                "InstanceType" : "m3.large",
                "SubnetId" : { "Fn::FindInMap" : [ "RegionMap", { "Ref" : "AWS::Region" }, "SNID" ]},
                "SecurityGroupIds" : [ { "Fn::FindInMap" : [ "RegionMap", { "Ref" : "AWS::Region" }, "SSHSGID" ] }, { "Fn::FindInMap" : [ "RegionMap", { "Ref" : "AWS::Region" }, "WEBSGID" ] }, { "Ref" : "InstanceSecurityGroup" } ],
                "KeyName" : "hbogotve",
                "ImageId" : { "Fn::FindInMap" : [ "RegionMap", { "Ref" : "AWS::Region" }, "AMI" ]},
                "IamInstanceProfile" : { "Ref" : "NexusIAMInstanceProfile" },
                "Tags" : [
                    {
                        "Key" : "Name",
                        "Value" : "Nexus"
                    },
                    {
                        "Key" : "environment",
                        "Value" : "production"
                    },
                    {
                        "Key" : "application",
                        "Value" : "nexus"
                    }
                ]
            }
        },
        "NexusIAMRole" : {
            "Type": "AWS::IAM::Role",
            "Properties": {
                "AssumeRolePolicyDocument": {
                    "Version" : "2012-10-17",
                    "Statement": [ {
                        "Effect": "Allow",
                        "Principal": {
                            "Service": [ "ec2.amazonaws.com" ]
                        },
                        "Action": [ "sts:AssumeRole" ]
                    } ]
                },
                "Path": "/"
            }
        },
        "NexusIAMInstanceProfile" : {
            "Type": "AWS::IAM::InstanceProfile",
            "Properties": {
                "Path": "/",
                "Roles": [ { "Ref": "NexusIAMRole" } ]
            }
        },
        "myDNSRecord" : {
            "Type" : "AWS::Route53::RecordSet",
            "Properties" : {
                "HostedZoneName" : "tve.hbogo.com.",
                "Name" : "nexus.tve.hbogo.com.",
                "Type" : "CNAME",
                "TTL" : "900",
                "ResourceRecords" : [ { "Fn::GetAtt" : [ "Ec2Instance", "PublicDnsName" ] } ]
            }
        },
        "InstanceSecurityGroup" : {
            "Type" : "AWS::EC2::SecurityGroup",
            "Properties" : {
                "GroupDescription" : "Nexus security group",
                "VpcId" : { "Fn::FindInMap" : [ "RegionMap", { "Ref" : "AWS::Region" }, "VPCID" ]}
            }
        }
    },
    "Outputs" : {
        "URL" : {
            "Description" : "The URL of the website",
            "Value" :  { "Fn::Join" : [ "", [ "http://", { "Fn::GetAtt" : [ "Ec2Instance", "PublicIp" ] } ] ] } }
    }
}
