{  
   "AWSTemplateFormatVersion":"2010-09-09",
   "Description":"Splunk CF template.",
   "Parameters":{  
      "HostedZone":{  
         "Type":"String",
         "Description":"Name of the hosted zone",
         "Default":"tve.hbogo.com"
      }
   },
   "Mappings":{  
      "RegionMap":{  
         "us-east-1":{  
            "AMI":"ami-6a6f0b5a",
            "SNID":"subnet-3f05cc66",
            "SGID":"sg-b72137d2",
            "VPCID":"vpc-0870fe6d"
         },
         "us-west-2":{  
            "AMI":"ami-5f106d6f",
            "SNID":"subnet-bfde73da",
            "SGID":"sg-a1d7b8c4",
            "VPCID":"vpc-6c26f009"
         }
      }
   },
   "Resources":{  
      "Ec2Instance":{  
         "Type":"AWS::EC2::Instance",
         "Properties":{  
            "InstanceType":"m3.large",
            "SubnetId":{  
               "Fn::FindInMap":[  
                  "RegionMap",
                  {  
                     "Ref":"AWS::Region"
                  },
                  "SNID"
               ]
            },
            "SecurityGroupIds":[  
               {  
                  "Fn::FindInMap":[  
                     "RegionMap",
                     {  
                        "Ref":"AWS::Region"
                     },
                     "SGID"
                  ]
               },
               {  
                  "Ref":"InstanceSecurityGroup"
               }
            ],
            "KeyName":"hbogotve",
            "ImageId":{  
               "Fn::FindInMap":[  
                  "RegionMap",
                  {  
                     "Ref":"AWS::Region"
                  },
                  "AMI"
               ]
            },
            "IamInstanceProfile":{  
               "Ref":"SplunkIAMInstanceProfile"
            },
            "UserData":{  
               "Fn::Base64":{  
                  "Fn::Join":[  
                     "",
                     [  
                        "#!/bin/bash -v\n",
                        "yum -y install xfsprogs\n",
                        "mkfs -t xfs /dev/xvdh\n",
                        "mkdir /opt/ebsvol\n",
                        "mount /dev/xvdh /opt/ebsvol\n",
                        "echo \"/dev/xvdh /opt/ebsvol xfs defaults,nofail 0 2\" >> /etc/fstab\n",
                        "cd /opt\n",
                        "mv splunk ebsvol/\n",
                        "ln -s ebsvol/splunk/ splunk\n"
                     ]
                  ]
               }
            },
            "Tags":[  
               {  
                  "Key":"Name",
                  "Value":"splunk-indexer"
               },
               {  
                  "Key":"environment",
                  "Value":"production"
               },
               {  
                  "Key":"application",
                  "Value":"splunk"
               }
            ]
         }
      },
      "MountPoint":{  
         "Type":"AWS::EC2::VolumeAttachment",
         "Properties":{  
            "InstanceId":{  
               "Ref":"Ec2Instance"
            },
            "VolumeId":{  
               "Ref":"NewVolume"
            },
            "Device":"/dev/sdh"
         }
      },
      "NewVolume":{  
         "Type":"AWS::EC2::Volume",
         "Properties":{  
            "Size":"1000",
            "VolumeType":"io1",
            "Iops":"100",
            "AvailabilityZone":{  
               "Fn::GetAtt":[  
                  "Ec2Instance",
                  "AvailabilityZone"
               ]
            }
         }
      },
      "SplunkIAMRole":{  
         "Type":"AWS::IAM::Role",
         "Properties":{  
            "AssumeRolePolicyDocument":{  
               "Version":"2012-10-17",
               "Statement":[  
                  {  
                     "Effect":"Allow",
                     "Principal":{  
                        "Service":[  
                           "ec2.amazonaws.com"
                        ]
                     },
                     "Action":[  
                        "sts:AssumeRole"
                     ]
                  }
               ]
            },
            "Path":"/"
         }
      },
      "SplunkIAMInstanceProfile":{  
         "Type":"AWS::IAM::InstanceProfile",
         "Properties":{  
            "Path":"/",
            "Roles":[  
               {  
                  "Ref":"SplunkIAMRole"
               }
            ]
         }
      },
      "myDNSRecord":{  
         "Type":"AWS::Route53::RecordSet",
         "Properties":{  
            "HostedZoneName":{  
               "Fn::Join":[  
                  "",
                  [  
                     {  
                        "Ref":"HostedZone"
                     },
                     "."
                  ]
               ]
            },
            "Name":{  
               "Fn::Join":[  
                  "",
                  [  
                     "splunk",
                     ".",
                     {  
                        "Ref":"AWS::Region"
                     },
                     ".",
                     {  
                        "Ref":"HostedZone"
                     },
                     "."
                  ]
               ]
            },
            "Type":"CNAME",
            "TTL":"900",
            "ResourceRecords":[  
               {  
                  "Fn::GetAtt":[  
                     "Ec2Instance",
                     "PublicDnsName"
                  ]
               }
            ]
         },
         "DependsOn":"myEIP"
      },
      "myEIP":{  
         "Type":"AWS::EC2::EIP",
         "Properties":{  
            "InstanceId":{  
               "Ref":"Ec2Instance"
            },
            "Domain":"vpc"
         }
      },
      "InstanceSecurityGroup":{  
         "Type":"AWS::EC2::SecurityGroup",
         "Properties":{  
            "VpcId":{  
               "Fn::FindInMap":[  
                  "RegionMap",
                  {  
                     "Ref":"AWS::Region"
                  },
                  "VPCID"
               ]
            },
            "GroupDescription":"Enable SSH access via port 22, and HTTP access via 80 & 4000",
            "SecurityGroupIngress":[  
               {  
                  "IpProtocol":"tcp",
                  "FromPort":"8000",
                  "ToPort":"8000",
                  "CidrIp":"206.208.180.240/32"
               },
               {  
                  "IpProtocol":"tcp",
                  "FromPort":"8000",
                  "ToPort":"8000",
                  "CidrIp":"206.208.180.241/32"
               },
               {  
                  "IpProtocol":"tcp",
                  "FromPort":"8000",
                  "ToPort":"8000",
                  "CidrIp":"206.208.181.240/32"
               },
               {  
                  "IpProtocol":"tcp",
                  "FromPort":"8000",
                  "ToPort":"8000",
                  "CidrIp":"4.31.98.42/32"
               },
               {  
                  "IpProtocol":"tcp",
                  "FromPort":"8000",
                  "ToPort":"8000",
                  "CidrIp":"206.208.180.162/32"
               },
               {  
                  "IpProtocol":"tcp",
                  "FromPort":"8089",
                  "ToPort":"8089",
                  "CidrIp":"206.208.179.50/32"
               },
               {  
                  "IpProtocol":"tcp",
                  "FromPort":"8089",
                  "ToPort":"8089",
                  "CidrIp":"206.208.183.250/32"
               },
               {  
                  "IpProtocol":"tcp",
                  "FromPort":"13997",
                  "ToPort":"13997",
                  "CidrIp":"10.95.0.0/16"
               }
            ]
         }
      }
   },
   "Outputs":{  
      "URL":{  
         "Description":"The URL of the website",
         "Value":{  
            "Fn::Join":[  
               "",
               [  
                  "http://",
                  {  
                     "Fn::GetAtt":[  
                        "Ec2Instance",
                        "PublicIp"
                     ]
                  },
                  ":8000"
               ]
            ]
         }
      }
   }
}
